<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            background-color: #716c6c;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }


        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            max-width: 300px;
            margin: auto;
        }


        .screen {
            grid-column: span 4;
            background-color: #615e5e;
            padding: 10px;
            font-size: 1.5em;
            text-align: right;
        }


        .history {
            grid-column: span 4;
            background-color: #615e5e;
            padding: 20px;
            font-size: 1em;
            text-align: left;
            margin-top: 2px;
        }


        .btn {
            padding: 10px;
            font-size: 1.2em;
            border: 1px solid #000000;
            background-color: #ffc87c;
            cursor: pointer;
        }


        .btn:hover {
            background-color: #efd7b7;
        }
    </style>
    <title>Calculadora</title>
</head>
<body>
    <div class="calculator">
        <div class="screen" id="screen">0</div>
        <div class="history" id="history"></div>
        <button class="btn" onclick="clearScreen()">C</button>
        <button class="btn" onclick="backspace()">←</button>
        <button class="btn" onclick="appendDecimal('.')">.</button>
        <button class="btn" onclick="setOperator('/')">/</button>
        <button class="btn" onclick="appendNumber('7')">7</button>
        <button class="btn" onclick="appendNumber('8')">8</button>
        <button class="btn" onclick="appendNumber('9')">9</button>
        <button class="btn" onclick="setOperator('+')">+</button>
        <button class="btn" onclick="appendNumber('4')">4</button>
        <button class="btn" onclick="appendNumber('5')">5</button>
        <button class="btn" onclick="appendNumber('6')">6</button>
        <button class="btn" onclick=" setOperator('*')">*</button>
        <button class="btn" onclick="appendNumber('1')">1</button>
        <button class="btn" onclick="appendNumber('2')">2</button>
        <button class="btn" onclick="appendNumber('3')">3</button>
        <button class="btn" onclick="setOperator('-')">-</button>
        <button class="btn" onclick="appendNumber('0')">0</button>
        <button class="btn" onclick="calculate()">=</button>
    </div>
    <script>
        let firstNumber = '';
        let operator = '';
        let secondNumber = '';
        let history = '';


        function clearScreen() {
            firstNumber = '';
            operator = '';
            secondNumber = '';
            updateScreen('0');
        }


        function backspace() {
            if (secondNumber !== '') {
                secondNumber = secondNumber.slice(0, -1);
                updateScreen(secondNumber);
            } else if (operator !== '') {
                operator = '';
                updateScreen(firstNumber);
            } else {
                firstNumber = firstNumber.slice(0, -1);
                updateScreen(firstNumber);
            }
        }


        function appendNumber(number) {
            if (operator === '') {
                firstNumber += number;
                updateScreen(firstNumber);
            } else {
                secondNumber += number;
                updateScreen(secondNumber);
            }
        }


        function appendDecimal() {
            if (operator === '') {
                if (!firstNumber.includes('.')) {
                    firstNumber += '.';
                    updateScreen(firstNumber);
                }
            } else {
                if (!secondNumber.includes('.')) {
                    secondNumber += '.';
                    updateScreen(secondNumber);
                }
            }
        }


        function setOperator(newOperator) {
            if (firstNumber !== '') {
                operator = newOperator;
                updateScreen(firstNumber + ' ' + operator);
            }
        }


        function calculate() {
            if (firstNumber !== '' && operator !== '' && secondNumber !== '') {
                const result = operate(parseFloat(firstNumber), operator, parseFloat(secondNumber));
                updateScreen(result);
                history += `${firstNumber} ${operator} ${secondNumber} = ${result}<br>`;
                document.getElementById('history').innerHTML = history;
                firstNumber = result.toString();
                operator = '';
                secondNumber = '';
            }
        }


        function operate(num1, operator, num2) {
            switch (operator) {
                case '+':
                    return num1 + num2;
                case '-':
                    return num1 - num2;
                case '*':
                    return num1 * num2;
                case '/':
                    if (num2 !== 0) {
                        return num1 / num2;
                    } else {
                        showError('¡No se puede dividir por cero!');
                        clearScreen();
                    }
                    break;
                default:
                    return NaN;
            }
        }


        function updateScreen(value) {
            document.getElementById('screen').innerText = value;
        }


        function showError(message) {
            alert(`Error: ${message}`);
        }
    </script>
</body>
</html>



